{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
   "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "buildCommand": "npx parcel build src/index.html --dist-dir dist",
  "outputDirectory": "dist"
}
